OwensCorning.Survey/App_WebReferences/OwensCorning/Survey/Service/Survey2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OwensCorning.SurveyService.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OwensCorning.SurveyService.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SurveyForm">
    <xs:sequence>
      <xs:element name="_dateCreated" type="xs:dateTime" />
      <xs:element name="_formData" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" processContents="lax" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="_formName" nillable="true" type="xs:string" />
      <xs:element name="_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SurveyForm" nillable="true" type="tns:SurveyForm" />
</xs:schema>