OwensCorning.Survey/App_WebReferences/OwensCorning/Survey/Service/Survey1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59579/Survey.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OwensCorning.SurveyService.Data" />
  <xs:element name="SaveSurvey">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OwensCorning.SurveyService.Data" minOccurs="0" name="form" nillable="true" type="q1:SurveyForm" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSurveyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SaveSurveyResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>